# AspNetCoreIdentityToAspNetMembership

./: AspNetCoreIdentityToAspNetMembership.sln  README.md
AspNetCoreIdentityAspNetMembershipImplementation/: ApplicationRole.cs  ApplicationUser.cs  AspNetCoreIdentityAspNetMembershipImplementation.csproj  Enums.cs  IUtility.cs  MembershipPasswordHasher.cs  RoleStore.cs  UserStore.cs  Utility.cs
AspNetCoreIdentityAspNetMembershipImplementation/Model/: AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  MembershipContext.cs
AspNetCoreIdentityToAspNetMembership/: AspNetCoreIdentityToAspNetMembership.csproj
AspNetCoreIdentityToAspNetMembership/Properties/: AssemblyInfo.cs
AspNetCoreMvcTest/: AspNetCoreMvcTest.csproj  Program.cs  Startup.cs  bower.json  libman.json
AspNetCoreMvcTest/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  SetPasswordViewModel.cs
AspNetCoreMvcTest/Extensions/: UrlHelperExtensions.cs
AspNetCoreMvcTest/Models/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ExternalLoginsViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ManageIndexViewModel.cs  RegisterViewModel.cs  RemoveLoginViewModel.cs  ResetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AspNetCoreMvcTest/Models/Admin/: IndexViewModel.cs  UserModel.cs
AspNetCoreMvcTest/Properties/: launchSettings.json
AspNetCoreMvcTest/Views/: _ViewImports.cshtml
AspNetCoreMvcTest/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml
AspNetCoreMvcTest/Views/Admin/: Index.cshtml
AspNetCoreMvcTest/Views/Home/: Index.cshtml
AspNetCoreMvcTest/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AspNetCoreMvcTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreMvcTest/wwwroot/css/: site.css
FakeConsoleApp/: FakeConsoleApp.csproj  Program.cs
